<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="css/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn.css" />
  <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="css/app.css" />

  <style type="text/css">
    html, body, #canvas, #canvas > div {
      height: 100%;
    }

    .icon-jsr352-batchlet-step {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke-width="8" stroke="#48a" fill="none" viewBox="0 0 120 120"><rect width="100" height="80" rx="10" ry="10" x="5" y="10"/><g font-family="sans-serif" font-size="3" font-weight="normal"><text x="10" y="50" stroke="none" fill="black">Batchlet</text></g></svg>');
    }

    .icon-jsr352-chunk-step {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke-width="8" stroke="#48a" fill="none" viewBox="0 0 120 120"><rect width="100" height="80" rx="10" ry="10" x="5" y="10"/><g font-family="sans-serif" font-size="3" font-weight="normal"><text x="10" y="50" stroke="none" fill="black">Chunk</text></g></svg>');
    }

    .icon-jsr352-flow {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke-width="8" stroke="#48a" fill="none" viewBox="0 0 120 120"><rect width="100" height="80" rx="10" ry="10" x="5" y="10"/><g font-family="sans-serif" font-size="3" font-weight="normal"><text x="10" y="50" stroke="none" fill="black">Flow</text></g></svg>');
    }
    .icon-jsr352-split {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke-width="8" stroke="#48a" fill="none" viewBox="0 0 120 120"><rect width="100" height="80" rx="0" ry="0" x="5" y="10"/><g font-family="sans-serif" font-size="3" font-weight="normal"><text x="10" y="50" stroke="none" fill="black">Split</text></g></svg>');
    }

  </style>

  <!--
    this is an example of how to use bpmn-js in a standalone application built with
    CommonJS modules + browserify
  -->

  <title>custom elements example - bpmn-js-examples</title>
</head>
<body>

  <h1>Custom Elements</h1>

  <div id="canvas"></div>
  <div id="js-properties-panel"></div>

  <ul class="buttons">
      <li>
          download
      </li>
      <li>
          <a id="js-download-diagram" href title="download BPMN diagram">
              BPMN diagram
          </a>
      </li>
      <li>
          <a id="js-download-svg" href title="download as SVG image">
              SVG image
          </a>
      </li>
  </ul>

  <script src="./app.js"></script>
</body>
</html>
